<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nodjs重命名文件 | 生活😁技术</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“偷懒”是程序员第一天性，昨天把博客换了皮肤，今天早上起来就开始捣鼓文件命名问题。hexo的文章基本都是生成在_post文件夹下， 若文章多了以后就不好管理，所就打算以【日期+文章标题】为文件名： 更改前：  更改后：  文章一共90篇，作为程序员不可能一个个的去改，得用工具帮我去完成，那就是用程序帮我完成这么机械的任务。 完成这项任务的前提条件是：文章的时间和文章的标题 题目很简单，文件名就是，">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodjs重命名文件">
<meta property="og:url" content="http://zhuxinyong.com/2017-03-05-Nodjs重命名文件.html">
<meta property="og:site_name" content="生活😁技术">
<meta property="og:description" content="“偷懒”是程序员第一天性，昨天把博客换了皮肤，今天早上起来就开始捣鼓文件命名问题。hexo的文章基本都是生成在_post文件夹下， 若文章多了以后就不好管理，所就打算以【日期+文章标题】为文件名： 更改前：  更改后：  文章一共90篇，作为程序员不可能一个个的去改，得用工具帮我去完成，那就是用程序帮我完成这么机械的任务。 完成这项任务的前提条件是：文章的时间和文章的标题 题目很简单，文件名就是，">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://zhuxinyong.com/assets/images/rename-before.png">
<meta property="og:image" content="http://zhuxinyong.com/assets/images/rename-after.png">
<meta property="og:updated_time" content="2018-05-28T02:47:23.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodjs重命名文件">
<meta name="twitter:description" content="“偷懒”是程序员第一天性，昨天把博客换了皮肤，今天早上起来就开始捣鼓文件命名问题。hexo的文章基本都是生成在_post文件夹下， 若文章多了以后就不好管理，所就打算以【日期+文章标题】为文件名： 更改前：  更改后：  文章一共90篇，作为程序员不可能一个个的去改，得用工具帮我去完成，那就是用程序帮我完成这么机械的任务。 完成这项任务的前提条件是：文章的时间和文章的标题 题目很简单，文件名就是，">
<meta name="twitter:image" content="http://zhuxinyong.com/assets/images/rename-before.png">
  
    <link rel="alternate" href="/atom.xml" title="生活😁技术" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4882891850616832",
      enable_page_level_ads: true
    });
  </script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhuxinyong.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">生活😁技术</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nodjs重命名文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017-03-05-Nodjs重命名文件.html" class="article-date">
  <time datetime="2017-03-05T00:57:47.000Z" itemprop="datePublished">Mar 5 2017</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nodejs/">nodejs</a>►<a class="article-category-link" href="/categories/nodejs/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nodjs重命名文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>“偷懒”是程序员第一天性，昨天把博客换了皮肤，今天早上起来就开始捣鼓文件命名问题。hexo的文章基本都是生成在_post文件夹下，</p>
<p>若文章多了以后就不好管理，所就打算以【日期+文章标题】为文件名：</p>
<p>更改前：</p>
<p><img src="/assets/images/rename-before.png" alt="before"></p>
<p>更改后：</p>
<p><img src="/assets/images/rename-after.png" alt="after"></p>
<p>文章一共90篇，作为程序员不可能一个个的去改，得用工具帮我去完成，那就是用程序帮我完成这么机械的任务。</p>
<p>完成这项任务的前提条件是：文章的时间和文章的标题</p>
<p>题目很简单，文件名就是，时间呢？幸好hexo在生成文章的时候，文件内容里面已经有时间：</p>
<pre><code>title: Nodjs重命名文件
date: 2017-03-05 08:57:47
categories:
 - nodejs
 - javascript
tags:
</code></pre><p>所以接下来的事情就明确了：</p>
<pre><code>1. 读取文章内容 
2. 提取时间 
3. 拼接时间和文章标题
</code></pre><p>代码整体思路：</p>
<pre><code>1.读取指定目录下的文件内容
2.一行行的分割内容，提取想要的内容
3.拼接时间+标题
</code></pre><p>在整行读取内容遇到一些问题，查了文档nodejs好像有 <a href="https://nodejs.org/api/readline.html" target="_blank" rel="noopener">https://nodejs.org/api/readline.html</a> ，但我没有用直接用<br>了一个偷懒的方法分割内容：</p>
<pre><code>data.toString().split(&apos;\n&apos;)
</code></pre><p>这样就得到一个以换行 \n 为分割的数组。</p>
<p>用到的方法：</p>
<pre><code>readdirSync readFile rename
</code></pre><p>下面是代码：</p>
<pre><code>/*
* @Author: zhuxy
* @Date:   2017-03-05 08:05:39
* @Last Modified by:   zhuxy
* @Last Modified time: 2017-03-05 09:23:35
*/
const fs = require(&apos;fs&apos;);
let path = &apos;your/path&apos;;
let files = fs.readdirSync(path);
for(let i = 0; i &lt; files.length; i++){
    fs.readFile(`${path}/${files[i]}`,function(err,data){
        // console.log(data.toString().split(&apos;\n&apos;)[0].split(&apos; &apos;)[1])
        // console.log(data.toString().split(&apos;\n&apos;)[1].split(&apos; &apos;)[1])
        let newname = data.toString().split(&apos;\n&apos;)[1].split(&apos; &apos;)[1] + &apos;-&apos; + data.toString().split(&apos;\n&apos;)[0].split(&apos; &apos;)[1].replace(/[&apos;|&apos;]/g,&apos;&apos;)
        fs.rename(`${path}/${files[i]}`,`${path}/${newname}.md`)
    })
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhuxinyong.com/2017-03-05-Nodjs重命名文件.html" data-id="cjhq2dupu003wz8g9zgxwb1kv" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017-03-06-绚丽hover效果.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          绚丽hover效果
        
      </div>
    </a>
  
  
    <a href="/2017-03-04-新主题新想法.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">新主题新想法</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-05-28-一个数字截取引发的精度问题（四）.html">一个数字截取引发的精度问题（四）</a>
          </li>
        
          <li>
            <a href="/2017-07-08-sass-vs-less.html">sass vs less</a>
          </li>
        
          <li>
            <a href="/2017-06-11-全栈工程师指南.html">全栈工程师指南</a>
          </li>
        
          <li>
            <a href="/2017-06-03-使同事羡慕不已的8个npm命令.html">使同事羡慕不已的8个npm命令</a>
          </li>
        
          <li>
            <a href="/2017-05-18-微信更新了这些内容，你还不知道？.html">微信更新了这些内容，你还不知道？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Zhuxy&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;aotuwangren@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
 
 <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2417a647046aae16ca9c71de9041dd92";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>